Sample	Cohort	Sex	FamilyID	Subpopulation	Superpopulation	Notes
HG01123	HPRC	female	CLM02	CLM	AMR	
HG01258	HPRC	male	CLM16	CLM	AMR	
HG01358	HPRC	male	CLM31	CLM	AMR	
HG01361	HPRC	female	CLM32	CLM	AMR	
HG01891	HPRC	female	BB05	ACB	AFR	
HG02257	HPRC	female	BB21	ACB	AFR	
HG02486	HPRC	male	BB55	ACB	AFR	
HG02559	HPRC	female	BB68	ACB	AFR	
HG02572	HPRC	male	GB21	GWD	AFR	
HG03516	HPRC	female	NG107	ESN	AFR	
HG00438	HPRC	female	SH012	CHS	EAS	
HG00621	HPRC	male	SH066	CHS	EAS	
HG00673	HPRC	male	SH079	CHS	EAS	
HG00735	HPRC	female	PR06	PUR	AMR	
HG00741	HPRC	female	PR09	PUR	AMR	
HG01071	HPRC	female	PR17	PUR	AMR	
HG01106	HPRC	male	PR25	PUR	AMR	
HG01175	HPRC	female	PR36	PUR	AMR	
HG01928	HPRC	male	PEL011	PEL	AMR	
HG01952	HPRC	male	PEL019	PEL	AMR	
HG01978	HPRC	female	PEL26	PEL	AMR	
HG02148	HPRC	female	PEL39	PEL	AMR	
HG02622	HPRC	female	GB31	GWD	AFR	
HG02630	HPRC	female	GB33	GWD	AFR	
HG02717	HPRC	male	GB50	GWD	AFR	
HG02886	HPRC	female	GB89	GWD	AFR	
HG03453	HPRC	female	SL50	MSL	AFR	
HG03540	HPRC	female	GB125	GWD	AFR	
HG03579	HPRC	male	SL72	MSL	AFR	
HG002	HPRC_PLUS	male	3140			PGP - Ashkenazim Jewish
HG005	HPRC_PLUS	male	3150			PGP - Chinese
HG00733	HPRC_PLUS	female	PR05	PUR	AMR	
HG01109	HPRC_PLUS	male	PR33	PUR	AMR	
HG01243	HPRC_PLUS	male	PR22	PUR	AMR	
HG02080	HPRC_PLUS	female	VN068	KHV	EAS	
HG02109	HPRC_PLUS	female	BB18	ACB	AFR	
HG02145	HPRC_PLUS	male	BB20	ACB	AFR	
HG02723	HPRC_PLUS	female	GB52	GWD	AFR	
HG02818	HPRC_PLUS	female	GB66	GWD	AFR	
HG03486	HPRC_PLUS	female	SL61	MSL	AFR	
HG03492	HPRC_PLUS	male	PK43	PJL	SAS	
NA18906	HPRC_PLUS	female	Y020	YRI	AFR	
NA19240	HPRC_PLUS	female	Y117	YRI	AFR	
NA20129	HPRC_PLUS	female	2433	ASW	AFR	
NA21309	HPRC_PLUS	female	2565			HAPMAP - MAASAI IN KINYAWA, KENYA
HG02055	HPRC_PLUS	male	BB15	ACB	AFR	
HG03098	HPRC_PLUS	male	SL16	MSL	AFR	